<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvarna Laxmi Nidhi Header</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Info Bar -->
    <header class="info-header">
        <nav>
            <ul>
                <li>Opening Hours: Monday to Saturday <strong>10:00 am to 06:30 pm</strong></li>
            </ul>
        </nav>
    </header>

    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="Assets/Suvarna-Laxmi-Logo-1024x259.png" alt="Suvarna Laxmi Nidhi Logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li>
                    <a href="#deposit">DEPOSIT <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="saving-accounts.html">Savings Account</a></li>
                        <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                        <li><a href="Daily-Deposite.html">Daily Deposit</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#loan">LOAN <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="Business-loan.html">Business Loan</a></li>
                        <li><a href="Loan-against-bond.html">Loan against bond</a></li>
                        <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                        <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                        <li><a href="Loan-Against-property.html">Loan Against property</a></li>
                    </ul>
                </li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="call-now">
            <a href="tel:+1234567890" class="call-button">CALL NOW</a>
        </div>
    </header>

    <section class="about-banner">
        <div class="about-image">
            <img src="Assets/About-us.jpg" alt="About Us Image">
            <div class="about-content">
                <h1>About Company</h1>
            </div>
        </div>
    </section>

    <!--About us middel part-->


    <div class="fd-container">
        <div class="fd-content">
            <h1>ABOUT COMPANY</h1>
            <h3>Approved by Government of India</h3>
            <p>
                Suvarna Laxmi Nidhi Limited is a Nidhi company incorporated under the Companies Act 2013 & regulated by
                Ministry of Corporate Affairs, Government of India.” The main objective of company is to cultivate the
                habit of thrift and savings among its members & receiving deposits from, and lending to, members only,
                for their mutual benefit.

                The Company has started its business with the great enthusiasm and dedication which will craft the
                company one of the leading Nidhi Company in Pune. We are committed for growth of our members by
                rendering them our services in best possible manner. We will do every possible effort what is required
                to attract and retain members’ trust in our company. Our goal is to build trust. We Spin Around You.

                Our products are designed to deliver maximum value to our members, offering attractive rate of interest
                along with other benefits.


            </p>
        </div>

        <!-- Sidebar with options -->
        <div class="fd-sidebar">
            <img src="Assets/Services.jpg" alt="Fixed Deposit Image" class="fd-image">
        </div>
    </div>










    <!--Footer section-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section follow">


                <h4>Head Office</h4>
                <h5>Suvarna Laxmi Nidhi Limited</h5>


                <p>Sr. No. 106-3A, Near Hotel Sahara, S. B. Road, Shivaji Nagar, Pune 411016</p>
            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Deposite</h4>
                    <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                    <li><a href="membership.html">Membership </a></li>


                    <li><a href="saving-accounts.html">Savings Account</a></li>
                    <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                    <li><a href="media.html">Daily Deposit</a></li>

                </ul>


            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Loan</h4>
                    <li><a href="Business-loan.html">Business Loan</a></li>
                    <li><a href="Loan-against-bond.html">Loan against bond </a></li>


                    <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                    <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                    <li><a href="Loan-Against-property.html">Loan Against property</a></li>

                </ul>
            </div>


            <div class="footer-section contact">
                <h4>Follow Us </h4>
                <a href="#" aria-label="Follow us on Facebook">🌐Facebook</a>

                <a href="#" aria-label="Follow us on Instagram">📸Instagram</a>
                <a href="#" aria-label="Follow us on LinkedIn">🔗Youtube</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Suvarna Laxmi Nidhi Ltd. All Rights Reserved.
        </div>
    </footer>


</body>

</html>