<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvarna Laxmi Nidhi Header</title>
    <link rel="stylesheet" href="styles.css">



</head>

<body>
    <!-- Info Bar -->
    <header class="info-header">
        <nav>
            <ul>
                <li>Opening Hours: Monday to Saturday <strong>10:00 am to 06:30 pm</strong></li>
            </ul>
        </nav>
    </header>

    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="Assets/Suvarna-Laxmi-Logo-1024x259.png" alt="Suvarna Laxmi Nidhi Logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li>
                    <a href="#deposit">DEPOSIT <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="saving-accounts.html">Savings Account</a></li>
                        <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                        <li><a href="Daily-Deposite.html">Daily Deposit</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#loan">LOAN <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="Business-loan.html">Business Loan</a></li>
                        <li><a href="Loan-against-bond.html">Loan against bond</a></li>
                        <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                        <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                        <li><a href="Loan-Against-property.html">Loan Against property</a></li>
                    </ul>
                </li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="call-now">
            <a href="tel:+1234567890" class="call-button">CALL NOW</a>
        </div>
    </header>

    <!--Banner Section-->

    <section class="about-banner">
        <div class="about-image">
            <img src="Assets/Daily.jpg" alt="About Us Image">
            <div class="about-content">
                <h1>Daily Deposit</h1>
            </div>
        </div>



    </section>





    <!--Middle Part -->





    <div class="container">
        <div class="content">
            <h1>DAILY DEPOSIT</h1>
            <p>
                Daily Deposit Scheme is a monetary deposit scheme introduced by Suvarna Laxmi Nidhi Limited to help
                daily wage earners, small traders, to inculcate saving habits and also as a way of funding their bigger
                capital requirements.
            </p>
            <h3 class="RC">DAILY DEPOSIT SCHEME</h3>

            <!-- Image of the table goes here -->
            <div class="table-img">
                <img src="Assets/1.png" alt="Fixed Deposit ROI Table">
            </div>

            <h2>Features</h2>
            <ul>
                <li>
                    The minimum denomination of the scheme is Rs.100/- per day and in multiples of 100.</li>
                <li>12 to 60 months schemes</li>
                <li>Cash at door facility</li>
                <li>Continuing in nature. No maximum period
                </li>
                <li> Monthly income schemes, Investment doubling schemes</li>
                <li> Premature withdrawal: In case deposit opened is prematurely withdrawn/closed before tenure, the
                    applicable penal rate will be 3%.</li>
            </ul>

            <h6>*Terms & condition apply and all deposit plan only for members/shareholders.</h6>

            <!-- Features section -->

        </div>


        <!-- Sidebar with options -->
        <div class="sidebar">
            <ul>
                <li><a href="fixed-deposite.html">FIXED DEPOSIT</a></li>
                <li><a href="saving-accounts.html">SAVING ACCOUNT</a></li>
                <li><a href="RECURRING-DEPOSIT.html">RECURRING-DEPOSIT</a></li>
                <li class="highlight"><a href="Daily-Deposite.html">Daily Deposite</a></li>
                <li><a href="membership.html">MEMBERSHIP</a></li>
            </ul>
        </div>



    </div>







    <!--Footer section-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section follow">


                <h4>Head Office</h4>
                <h5>Suvarna Laxmi Nidhi Limited</h5>


                <p>Sr. No. 106-3A, Near Hotel Sahara, S. B. Road, Shivaji Nagar, Pune 411016</p>
            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Deposite</h4>
                    <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                    <li><a href="membership.html">Membership </a></li>


                    <li><a href="saving-accounts.html">Savings Account</a></li>
                    <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                    <li><a href="media.html">Daily Deposit</a></li>

                </ul>


            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Loan</h4>
                    <li><a href="Business-loan.html">Business Loan</a></li>
                    <li><a href="Loan-against-bond.html">Loan against bond </a></li>


                    <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                    <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                    <li><a href="Loan-Against-property.html">Loan Against property</a></li>

                </ul>
            </div>


            <div class="footer-section contact">
                <h4>Follow Us </h4>
                <a href="#" aria-label="Follow us on Facebook">🌐Facebook</a>

                <a href="#" aria-label="Follow us on Instagram">📸Instagram</a>
                <a href="#" aria-label="Follow us on LinkedIn">🔗Youtube</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Suvarna Laxmi Nidhi Ltd. All Rights Reserved.
        </div>
    </footer>


</body>

</html>