<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvarna Laxmi Nidhi Header</title>
    <link rel="stylesheet" href="styles.css">



</head>

<body>
    <!-- Info Bar -->
    <header class="info-header">
        <nav>
            <ul>
                <li>Opening Hours: Monday to Saturday <strong>10:00 am to 06:30 pm</strong></li>
            </ul>
        </nav>
    </header>

    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="Assets/Suvarna-Laxmi-Logo-1024x259.png" alt="Suvarna Laxmi Nidhi Logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li>
                    <a href="#deposit">DEPOSIT <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="saving-accounts.html">Savings Account</a></li>
                        <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                        <li><a href="Daily-Deposite.html">Daily Deposit</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#loan">LOAN <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="Business-loan.html">Business Loan</a></li>
                        <li><a href="Loan-against-bond.html">Loan against bond</a></li>
                        <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                        <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                        <li><a href="Loan-Against-property.html">Loan Against property</a></li>
                    </ul>
                </li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="call-now">
            <a href="tel:+1234567890" class="call-button">CALL NOW</a>
        </div>
    </header>

    <!--Banner Section-->

    <section class="about-banner">
        <div class="about-image">
            <img src="Assets/FD-1.jpg" alt="About Us Image">
            <div class="about-content">
                <h1>Fixed Deposit</h1>
            </div>
        </div>



    </section>





    <!--Middle Part -->





    <div class="container">
        <div class="content">
            <h1>FIXED DEPOSIT</h1>
            <p>
                A fixed deposit (FD) is a financial instrument provided by banks or NBFCs which provides investors a
                higher rate of interest than a regular savings account, until the given maturity date. It may or may not
                require the creation of a separate account. A fixed deposit is a financial instrument where a member
                gets assured ROI.


            </p>

            <!-- Image of the table goes here -->
            <div class="table-img">
                <img src="Assets/3-768x74.png" alt="Fixed Deposit ROI Table">
            </div>


            <h2>Features</h2>
            <ul>
                <li>Attractive interest rates</li>
                <li>Special rate for senior citizens</li>
                <li>Loan facility up to 80%</li>
                <li>Premature withdrawal: In case the deposit is prematurely withdrawn/closed before tenure, the
                    applicable penal rate will be 4%</li>
                <li>Joint account can be opened</li>
                <li>Short term and long-term deposits</li>
                <li>Monthly income schemes, Investment doubling schemes</li>
            </ul>

            <h2>Terms & Conditions</h2>
            <div class="terms">
                <ul>
                    <li>Minimum FD would be of Rs.10,000 and further in multiples of Rs.1,000</li>
                    <li>Interest calculation is based on simple compound interest</li>
                    <li>Loan available against deposit up to 95% of deposited amount after one month from the date of
                        deposit</li>
                    <li>Pre-Mature Closure of Deposits:
                        <ul>
                            <li>Foreclosure of deposits will not be permitted until completion of 3 months from the date
                                of deposit</li>
                            <li>For deposits foreclosed after 3 months but before 6 months, no interest will be paid
                            </li>
                            <li>For deposits foreclosed after 6 months, interest at 2% will be deducted from the normal
                                rate of Simple Interest for the deposit period</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <p>* Terms & conditions apply and all deposit plans are only for members/shareholders.</p>

            <!-- Features section -->

        </div>


        <!-- Sidebar with options -->
        <div class="sidebar">
            <ul>
                <li class="highlight"><a href="fixed-deposite.html">FIXED DEPOSIT</a></li>
                <li><a href="saving-accounts.html">SAVING ACCOUNT</a></li>
                <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                <li><a href="Daily-Deposite.html">Daily Deposit</a></li>
                <li><a href="membership.html">MEMBERSHIP</a></li>
            </ul>
        </div>



    </div>







    <!--Footer section-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section follow">


                <h4>Head Office</h4>
                <h5>Suvarna Laxmi Nidhi Limited</h5>


                <p>Sr. No. 106-3A, Near Hotel Sahara, S. B. Road, Shivaji Nagar, Pune 411016</p>
            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Deposite</h4>
                    <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                    <li><a href="membership.html">Membership </a></li>


                    <li><a href="saving-accounts.html">Savings Account</a></li>
                    <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                    <li><a href="media.html">Daily Deposit</a></li>

                </ul>


            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Loan</h4>
                    <li><a href="Business-loan.html">Business Loan</a></li>
                    <li><a href="Loan-against-bond.html">Loan against bond </a></li>


                    <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                    <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                    <li><a href="Loan-Against-property.html">Loan Against property</a></li>

                </ul>
            </div>


            <div class="footer-section contact">
                <h4>Follow Us </h4>
                <a href="#" aria-label="Follow us on Facebook">🌐Facebook</a>

                <a href="#" aria-label="Follow us on Instagram">📸Instagram</a>
                <a href="#" aria-label="Follow us on LinkedIn">🔗Youtube</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Suvarna Laxmi Nidhi Ltd. All Rights Reserved.
        </div>
    </footer>


</body>

</html>