<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvarna Laxmi Nidhi Header</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Info Bar -->
    <header class="info-header">
        <nav>
            <ul>
                <li>Opening Hours: Monday to Saturday <strong>10:00 am to 06:30 pm</strong></li>
            </ul>
        </nav>
    </header>

    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="Assets/Suvarna-Laxmi-Logo-1024x259.png" alt="Suvarna Laxmi Nidhi Logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li>
                    <a href="#deposit">DEPOSIT <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="saving-accounts.html">Savings Account</a></li>
                        <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                        <li><a href="Daily-Deposite.html">Daily Deposit</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#loan">LOAN <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="Business-loan.html">Business Loan</a></li>
                        <li><a href="Loan-against-bond.html">Loan against bond</a></li>
                        <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                        <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                        <li><a href="Loan-Against-property.html">Loan Against property</a></li>
                    </ul>
                </li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="call-now">
            <a href="tel:+1234567890" class="call-button">CALL NOW</a>
        </div>
    </header>

    <!-- Banner Section -->
    <section class="about-banner">
        <div class="about-image">
            <img src="Assets/Gold-loan_1.jpg" alt="About Us Image">
            <div class="about-content">
                <h1>Gold Loan </h1>
            </div>
        </div>
    </section>





    <!--Middle Part -->





    <div class="container">
        <div class="content">
            <h1>Gold Loan</h1>
            <p>
                Let the gold add glitter to your life. Unlock the value of your gold while you continue to own it.
                Suvarna Laxmi Nidhi Limited. designed to provide liquidity against gold and gold ornaments (Jewellery)
                without having to sell them. We offer a solution for your urgent cash crisis by way of speedy gold loan
                processing in different schemes. The loan is available the moment you step into our branch. Convenient
                part payment options, affordable interest rate and an opportunity to liquidate your gold loan at any
                time during the office hours. Let your gold help you bring the golden period in life.
            </p>

            <h2>Features</h2>
            <ul>
                <li>Simple documentation</li>
                <li>Availed for any amount between Rs.1,000 to a maximum of Rs.10 Lakhs</li>
                <li>Hassle-free quick processing of loans</li>
                <li>Minimum documentation and quick disbursal</li>
                <li>Easy Payment options</li>
                <li>No EMI, Service only Interest and enjoy the Loan facility</li>
                <li>Interest calculated on daily basis, Highest return</li>
                <li>Maximum loans to your gold, No documentation charge</li>
                <li>No processing charge, No appraisal charge</li>
                <li>Full insurance coverage for pledged gold</li>
            </ul>

            <h2>Terms & Conditions</h2>
            <div class="terms">
                <ul>
                    <li>The rate of interest will be @ 0.70% per month.</li>
                    <li>The valuation of the gold ornaments will be done by Suvarna Laxmi Nidhi Limited through an
                        authorized valuer, and the cost of valuation will be borne by the borrower.</li>
                    <li>Two colored photographs of gold ornaments are required.</li>
                    <li>Two colored photographs of the borrower and his/her ID proof are required.</li>
                    <li>The loan interest will be paid on a monthly basis.</li>
                    <li>In case of non-payment of interest for 12 months, the Gold ornaments will be sold by Suvarna
                        Laxmi Nidhi Limited.</li>
                    <li>The expenditure on sale of Gold ornaments plus due loan amount and 5% penalty rest on due amount
                        interest will be deducted and balance amount will be deposited into the loan account.</li>
                    <li>The borrower has to provide an affidavit declaring ownership of the ornaments.</li>
                    <li>In case the borrower does not pay the interest, a penalty of 5% has to be paid along with the
                        next interest installment.</li>
                </ul>
            </div>

            <h2>Eligibility</h2>
            <div class="eligibility">
                <ul>
                    <li>Anyone who is a member and owns gold ornaments can avail of the loan. (Note: Minors are not
                        eligible.)</li>
                    <li>To obtain the loan, you need to submit your gold jewellery (within the Karat range of 18 to 24
                        k) at your nearest branch.</li>
                    <li>The loan amount will be sanctioned based on gold valuation, which involves verifying its purity.
                        The weight of stones fixed on the ornaments will be deducted for the intention of valuation.
                    </li>
                </ul>
            </div>

            <p>*Terms & Conditions Apply</p>






        </div>


        <!-- Sidebar with options -->
        <div class="sidebar">
            <ul>
                <li><a href="Business-loan.html">Business loan</a></li>
                <li class="highlight"><a href="GOLD-LOAN.html">Gold Loan </a></li>


                <li><a href="Loan-against-bond.html">Loan against bond</a></li>
                <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                <li><a href="Loan-Against-property.html">Loan Against property</a></li>

            </ul>
        </div>



    </div>


    <!--Footer section-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section follow">


                <h4>Head Office</h4>
                <h5>Suvarna Laxmi Nidhi Limited</h5>


                <p>Sr. No. 106-3A, Near Hotel Sahara, S. B. Road, Shivaji Nagar, Pune 411016</p>
            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Deposite</h4>
                    <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                    <li><a href="membership.html">Membership </a></li>


                    <li><a href="saving-accounts.html">Savings Account</a></li>
                    <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                    <li><a href="media.html">Daily Deposit</a></li>

                </ul>


            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Loan</h4>
                    <li><a href="Business-loan.html">Business Loan</a></li>
                    <li><a href="Loan-against-bond.html">Loan against bond </a></li>


                    <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                    <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                    <li><a href="Loan-Against-property.html">Loan Against property</a></li>

                </ul>
            </div>


            <div class="footer-section contact">
                <h4>Follow Us </h4>
                <a href="#" aria-label="Follow us on Facebook">🌐Facebook</a>

                <a href="#" aria-label="Follow us on Instagram">📸Instagram</a>
                <a href="#" aria-label="Follow us on LinkedIn">🔗Youtube</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Suvarna Laxmi Nidhi Ltd. All Rights Reserved.
        </div>
    </footer>


</body>

</html>