<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvarna Laxmi Nidhi Header</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Info Bar -->
    <header class="info-header">
        <nav>
            <ul>
                <li>Opening Hours: Monday to Saturday <strong>10:00 am to 06:30 pm</strong></li>
            </ul>
        </nav>
    </header>

    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="Assets/Suvarna-Laxmi-Logo-1024x259.png" alt="Suvarna Laxmi Nidhi Logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li>
                    <a href="#deposit">DEPOSIT <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="saving-accounts.html">Savings Account</a></li>
                        <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                        <li><a href="Daily-Deposite.html">Daily Deposit</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#loan">LOAN <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="Business-loan.html">Business Loan</a></li>
                        <li><a href="Loan-against-bond.html">Loan against bond</a></li>
                        <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                        <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                        <li><a href="Loan-Against-property.html">Loan Against property</a></li>
                    </ul>
                </li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="call-now">
            <a href="tel:+1234567890" class="call-button">CALL NOW</a>
        </div>
    </header>

    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-content">
            <h1>Our Trusted Nidhi Bank</h1>
            <a href="#" class="cta-button">Click here</a>
        </div>
        <div class="banner-image">
            <img src="Assets/Home_1-1.jpg" alt="Family Image">
        </div>
    </section>

    <!-- Services Section -->
    <section class="services d-flex justify-content-around my-5">
        <div class="service-box position-relative">
            <img src="Assets/Membership.png" alt="Membership Icon" class="img-fluid">
            <h3>Membership</h3>
            <p>Suvarna Laxmi Nidhi Limited’s policy is based on a borrowing and lending model where members deposit
                their money for a specific period of time and also take secured loans against their deposits or against
                gold/property etc.</p>
            <a href="membership.html" class="btn btn-link">Read More</a>
            <div class="popup">Learn about our Membership plans!</div>
        </div>
        <div class="service-box position-relative">
            <img src="Assets/Saving-Accounts.png" alt="Saving Account Icon" class="img-fluid">
            <h3>Saving Accounts</h3>
            <p>The main objective of the company is to cultivate the habit of thrift and savings among its members,
                receiving deposits from, and lending to, members only, for their mutual benefit.</p>
            <a href="saving-accounts.html" class="btn btn-link">Read More</a>
            <div class="popup">Discover our Saving Account options!</div>
        </div>
        <div class="service-box position-relative">
            <img src="Assets/Fixed-Deposit.png" alt="Fixed Deposit Icon" class="img-fluid">
            <h3>Fixed Deposit</h3>
            <p>A fixed deposit (FD) is a financial instrument provided by banks or NBFCs that offers a higher rate of
                interest than a regular savings account, until the given maturity date.</p>
            <a href="fixed-deposite.html" class="btn btn-link">Read More</a>
            <div class="popup">Explore our Fixed Deposit offerings!</div>
        </div>
    </section>




    <div class="custom-contact-banner">
        <img src="Assets/call-now.png" alt="Contact Us" class="custom-banner-image">
        <!-- Replace with your image path -->
        <div class="custom-banner-text">
            <h2>Contact us for information or any queries related to FINANCIAL NEEDS</h2>
            <a href="tel:+1234567890" class="custom-call-now-button">CALL NOW</a>
        </div>
    </div>





    <!--Footer section-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section follow">


                <h4>Head Office</h4>
                <h5>Suvarna Laxmi Nidhi Limited</h5>


                <p>Sr. No. 106-3A, Near Hotel Sahara, S. B. Road, Shivaji Nagar, Pune 411016</p>
            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Deposite</h4>
                    <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                    <li><a href="membership.html">Membership </a></li>


                    <li><a href="saving-accounts.html">Savings Account</a></li>
                    <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                    <li><a href="media.html">Daily Deposit</a></li>

                </ul>


            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Loan</h4>
                    <li><a href="Business-loan.html">Business Loan</a></li>
                    <li><a href="Loan-against-bond.html">Loan against bond </a></li>


                    <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                    <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                    <li><a href="Loan-Against-property.html">Loan Against property</a></li>

                </ul>
            </div>


            <div class="footer-section contact">
                <h4>Follow Us </h4>
                <a href="#" aria-label="Follow us on Facebook">🌐Facebook</a>

                <a href="#" aria-label="Follow us on Instagram">📸Instagram</a>
                <a href="#" aria-label="Follow us on LinkedIn">🔗Youtube</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Suvarna Laxmi Nidhi Ltd. All Rights Reserved.
        </div>
    </footer>


</body>

</html>