<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvarna Laxmi Nidhi Header</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Info Bar -->
    <header class="info-header">
        <nav>
            <ul>
                <li>Opening Hours: Monday to Saturday <strong>10:00 am to 06:30 pm</strong></li>
            </ul>
        </nav>
    </header>

    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="Assets/Suvarna-Laxmi-Logo-1024x259.png" alt="Suvarna Laxmi Nidhi Logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li>
                    <a href="#deposit">DEPOSIT <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="saving-accounts.html">Savings Account</a></li>
                        <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                        <li><a href="Daily-Deposite.html">Daily Deposit</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#loan">LOAN <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="Business-loan.html">Business Loan</a></li>
                        <li><a href="Loan-against-bond.html">Loan against bond</a></li>
                        <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                        <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                        <li><a href="Loan-Against-property.html">Loan Against property</a></li>
                    </ul>
                </li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="call-now">
            <a href="tel:+1234567890" class="call-button">CALL NOW</a>
        </div>
    </header>



    <!--Banner Section-->

    <section class="about-banner">
        <div class="about-image">
            <img src="Assets/Membership.jpg" alt="About Us Image">
            <div class="about-content">
                <h1>Membership</h1>
            </div>
        </div>
    </section>



    <!--Middle part-->

    <div class="container">
        <div class="content">
            <h2>MEMBERSHIP</h2>
            <p>
                Suvarna Laxmi Nidhi’s policy is based on a borrowing and lending model where members deposits their
                money for specific period of time and also take secured loans against their deposits or against
                gold/property etc. to fund a business or other income generating activity, ensuring credit discipline
                and prompt repayments through peer pressure. When you become a member of Suvarna Laxmi Nidhi Limited,
                you are allotted one share of Rs. 100 only. But this gives you a right to participate in the management
                process of the organization through the A.G.M. you can otherwise also post your suggestion for improving
                the functioning of the Company. We understand each other so well that we have been treating our members
                as part of Suvarna Laxmi Nidhi Limited. Because of the wide objective & commitment to ensure welfare of
                our membership through financial support, we are improving the standards of life and rendering all
                possible technology driven financial services under one roof.

            </p>
            <p class="terms">
            <h6>*Terms & conditions apply and all deposit plans are only for members/shareholders.</h6>
            </p>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="fixed-deposite.html">FIXED DEPOSIT</a></li>
                <li><a href="saving-accounts.html">SAVING ACCOUNT</a></li>
                <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                <li><a href="Daily-Deposite.html">Daily Deposite</a></li>
                <li class="highlight"><a href="membership.html">MEMBERSHIP</a></li>
            </ul>
        </div>
    </div>






    <!--Footer section-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section follow">


                <h4>Head Office</h4>
                <h5>Suvarna Laxmi Nidhi Limited</h5>


                <p>Sr. No. 106-3A, Near Hotel Sahara, S. B. Road, Shivaji Nagar, Pune 411016</p>
            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Deposite</h4>
                    <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                    <li><a href="membership.html">Membership </a></li>


                    <li><a href="saving-accounts.html">Savings Account</a></li>
                    <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                    <li><a href="media.html">Daily Deposit</a></li>

                </ul>


            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Loan</h4>
                    <li><a href="Business-loan.html">Business Loan</a></li>
                    <li><a href="Loan-against-bond.html">Loan against bond </a></li>


                    <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                    <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                    <li><a href="Loan-Against-property.html">Loan Against property</a></li>

                </ul>
            </div>


            <div class="footer-section contact">
                <h4>Follow Us </h4>
                <a href="#" aria-label="Follow us on Facebook">🌐Facebook</a>

                <a href="#" aria-label="Follow us on Instagram">📸Instagram</a>
                <a href="#" aria-label="Follow us on LinkedIn">🔗Youtube</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Suvarna Laxmi Nidhi Ltd. All Rights Reserved.
        </div>
    </footer>


</body>

</html>