<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvarna Laxmi Nidhi Header</title>
    <link rel="stylesheet" href="styles.css">



</head>

<body>
    <!-- Info Bar -->
    <header class="info-header">
        <nav>
            <ul>
                <li>Opening Hours: Monday to Saturday <strong>10:00 am to 06:30 pm</strong></li>
            </ul>
        </nav>
    </header>

    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="Assets/Suvarna-Laxmi-Logo-1024x259.png" alt="Suvarna Laxmi Nidhi Logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li>
                    <a href="#deposit">DEPOSIT <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="saving-accounts.html">Savings Account</a></li>
                        <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                        <li><a href="Daily-Deposite.html">Daily Deposit</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#loan">LOAN <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="Business-loan.html">Business Loan</a></li>
                        <li><a href="Loan-against-bond.html">Loan against bond</a></li>
                        <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                        <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                        <li><a href="Loan-Against-property.html">Loan Against property</a></li>
                    </ul>
                </li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="call-now">
            <a href="tel:+1234567890" class="call-button">CALL NOW</a>
        </div>
    </header>

    <!--Banner Section-->

    <section class="about-banner">
        <div class="about-image">
            <img src="Assets/RD.jpg" alt="About Us Image">
            <div class="about-content">
                <h1>RECURRING DEPOSIT</h1>
            </div>
        </div>



    </section>





    <!--Middle Part -->





    <div class="container">
        <div class="content">
            <h1>RECURRING DEPOSIT</h1>
            <p>
                Recurring Deposit is a special kind of Term Deposit offered by Suvarna Laxmi Nidhi Limited which help
                members with regular incomes to deposit a fixed amount in every month into their Recurring Deposit
                account and earn interest at the rate applicable.
            </p>
            <h3 class="RC">RECURRING COLLECTION</h3>

            <!-- Image of the table goes here -->
            <div class="table-img">
                <img src="Assets/2-768x74.png" alt="Fixed Deposit ROI Table">
            </div>

            <h2>Features</h2>
            <ul>
                <li>
                    Starts from Rs. 100</li>
                <li>12 to 60 months schemes</li>
                <li>Highest return. Daily & weekly collection schemes for traders</li>
                <li>Special credit facility
                </li>
                <li> Easy modes for paying installments by ECS, online transfer, Cheque</li>

            </ul>



            <h6>*Terms & condition apply and all deposit plan only for members/shareholders.</h6>


            <!-- Features section -->

        </div>


        <!-- Sidebar with options -->
        <div class="sidebar">
            <ul>
                <li><a href="fixed-deposite.html">FIXED DEPOSIT</a></li>
                <li><a href="saving-accounts.html">SAVING ACCOUNT</a></li>
                <li class="highlight"><a href="RECURRING-DEPOSIT.html">RECURRING-DEPOSIT</a></li>
                <li><a href="Daily-Deposite.html">Daily Deposite</a></li>
                <li><a href="membership.html">MEMBERSHIP</a></li>
            </ul>
        </div>



    </div>







    <!--Footer section-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section follow">


                <h4>Head Office</h4>
                <h5>Suvarna Laxmi Nidhi Limited</h5>


                <p>Sr. No. 106-3A, Near Hotel Sahara, S. B. Road, Shivaji Nagar, Pune 411016</p>
            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Deposite</h4>
                    <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                    <li><a href="membership.html">Membership </a></li>


                    <li><a href="saving-accounts.html">Savings Account</a></li>
                    <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                    <li><a href="media.html">Daily Deposit</a></li>

                </ul>


            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Loan</h4>
                    <li><a href="Business-loan.html">Business Loan</a></li>
                    <li><a href="Loan-against-bond.html">Loan against bond </a></li>


                    <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                    <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                    <li><a href="Loan-Against-property.html">Loan Against property</a></li>

                </ul>
            </div>


            <div class="footer-section contact">
                <h4>Follow Us </h4>
                <a href="#" aria-label="Follow us on Facebook">🌐Facebook</a>

                <a href="#" aria-label="Follow us on Instagram">📸Instagram</a>
                <a href="#" aria-label="Follow us on LinkedIn">🔗Youtube</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Suvarna Laxmi Nidhi Ltd. All Rights Reserved.
        </div>
    </footer>


</body>

</html>