<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvarna Laxmi Nidhi Header</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Info Bar -->
    <header class="info-header">
        <nav>
            <ul>
                <li>Opening Hours: Monday to Saturday <strong>10:00 am to 06:30 pm</strong></li>
            </ul>
        </nav>
    </header>

    <!-- Main Header -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="Assets/Suvarna-Laxmi-Logo-1024x259.png" alt="Suvarna Laxmi Nidhi Logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li>
                    <a href="#deposit">DEPOSIT <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="saving-accounts.html">Savings Account</a></li>
                        <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                        <li><a href="Daily-Deposite.html">Daily Deposit</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#loan">LOAN <span>&#x25BC;</span></a>
                    <ul class="dropdown">
                        <li><a href="Business-loan.html">Business Loan</a></li>
                        <li><a href="Loan-against-bond.html">Loan against bond</a></li>
                        <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                        <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                        <li><a href="Loan-Against-property.html">Loan Against property</a></li>
                        <li><a href=""></a></li>
                    </ul>
                </li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="call-now">
            <a href="tel:+1234567890" class="call-button">CALL NOW</a>
        </div>
    </header>

    <!--Banner Section-->

    <section class="about-banner">
        <div class="about-image">
            <img src="Assets/Saving.jpg" alt="About Us Image">
            <div class="about-content">
                <h1>SAVINGS ACCOUNT</h1>
            </div>
        </div>
    </section>


    <!--Middle part-->

    <div class="container">
        <div class="content">
            <h1>SAVING ACCOUNT</h1>
            <p>
                Saving money habit will improve the quality of life. Money can be deposited or withdraw into an account
                as per the wish of account holder. Having some money aside for unexpected expenses and look forward to
                achieve some of their dreams. Suvarna Laxmi Nidhi Limited has introduced uniquely designed “Saving
                Account” for members to save money and collect their savings


            </p>
            <h1>Account Features</h1>

            <ul>
                <li>Minimum deposit: INR 1000</li>
                <li>Quarterly interest pay-out based on average quarterly balance</li>
                <li>Unlimited free cash withdrawal and balance enquiries during banking hours</li>
                <li>No charges for non-operation/activation of inoperative/dormant accounts</li>
                <li>Free passbook facility for all individual account holders</li>
                <li>Nomination facility available for deposits</li>
                <li>Applicants can make nomination by filling up the prescribed form</li>
                <li>Nomination details can be changed during the account relationship by filling the prescribed form
                </li>
                <li>For more details, approach your branch</li>
                <li>Interest rate @ 6% per annum</li>
                <li>Sweep in facility (automatic conversion to fixed deposit)</li>
                <li>Cash at door facility</li>
                <li>Continuing in nature – No maximum period</li>
                <li>Easy banking for the working class</li>
            </ul>
            <div>
                <h3>DOCUMENTATION Require for account opening</h3>
                <img src="Assets/Docs-1024x523.jpg" alt="">
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="fixed-deposite.html">FIXED DEPOSIT</a></li>
                <li class="highlight"><a href="saving-accounts.html">SAVING ACCOUNT</a></li>
                <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                <li><a href="Daily-Deposite.html">Daily Deposit</a></li>
                <li><a href="membership.html">MEMBERSHIP</a></li>
            </ul>
        </div>
    </div>


    <!--Footer section-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section follow">


                <h4>Head Office</h4>
                <h5>Suvarna Laxmi Nidhi Limited</h5>


                <p>Sr. No. 106-3A, Near Hotel Sahara, S. B. Road, Shivaji Nagar, Pune 411016</p>
            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Deposite</h4>
                    <li><a href="fixed-deposite.html">Fixed Deposit</a></li>
                    <li><a href="membership.html">Membership </a></li>


                    <li><a href="saving-accounts.html">Savings Account</a></li>
                    <li><a href="RECURRING-DEPOSIT.html">Recurring Deposit</a></li>
                    <li><a href="media.html">Daily Deposit</a></li>

                </ul>


            </div>
            <div class="footer-section links">

                <ul>
                    <h4>Loan</h4>
                    <li><a href="Business-loan.html">Business Loan</a></li>
                    <li><a href="Loan-against-bond.html">Loan against bond </a></li>


                    <li><a href="GOLD-LOAN.html">Gold Loan</a></li>
                    <li><a href="Loan-Again-deposit.html">Loan against Deposit</a></li>
                    <li><a href="Loan-Against-property.html">Loan Against property</a></li>

                </ul>
            </div>


            <div class="footer-section contact">
                <h4>Follow Us </h4>
                <a href="#" aria-label="Follow us on Facebook">🌐Facebook</a>

                <a href="#" aria-label="Follow us on Instagram">📸Instagram</a>
                <a href="#" aria-label="Follow us on LinkedIn">🔗Youtube</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Suvarna Laxmi Nidhi Ltd. All Rights Reserved.
        </div>
    </footer>


</body>

</html>